# Practica-Compi-1-Graficador-2024-S2

./: .gitignore  README.md  pom.xml
Code/: nbactions.xml  pom.xml
Code/src/main/java/usac/cunoc/interpretefiguras/: InterpreteFiguras.java
Code/src/main/java/usac/cunoc/interpretefiguras/logic/analysis/: Lexema.java  ListErrorAnalyzer.java  code.cup  code.jflex  parser.java
Code/src/main/java/usac/cunoc/interpretefiguras/logic/analyzer/: Analyzer.java
Code/src/main/java/usac/cunoc/interpretefiguras/logic/animition/: AnimateObjectGeometry.java  Animation.java
Code/src/main/java/usac/cunoc/interpretefiguras/logic/fileManager/: FileInput.java  FileOutput.java  JPanelToPDF.java  JPanelToPNG.java
Code/src/main/java/usac/cunoc/interpretefiguras/logic/geometry/: BasicGeometricObject.java  CircleGeometric.java  ListGeometric.java  ListObjectGeometric.java  RectangleGeometric.java  SquareGeometric.java
Code/src/main/java/usac/cunoc/interpretefiguras/logic/objectAnalysis/: Token.java
Code/src/main/java/usac/cunoc/interpretefiguras/logic/reports/: InterpretSyntaticError.java  ListMathOperation.java  MathOperation.java  ReportErrorInterpreter.java  ReportUserObjectGeometry.java  TypeIntreprete.java
Code/src/main/java/usac/cunoc/interpretefiguras/view/: Compiler.form  Compiler.java  GrapherPanel.java  ReportPanel.java  ViewsMenu.java
Code/src/main/java/usac/cunoc/interpretefiguras/view/modifiedview/: ViewMenuOne.form  ViewMenuOne.java
Code/src/test/java/: NewEmptyJUnitTest.java  UnitTestError.java  UnitTestTwo.java
Manual Técnico/: README.md  mermaid.md  mermaid.mmd
src/main/java/usac/cunoc/interpretefiguras/: InterpreteFiguras.java
src/main/java/usac/cunoc/interpretefiguras/logic/analysis/: Lexema.java  Lexema.java~  auto.sh  code.cup  code.jflex  parser.java  sym.java
src/main/java/usac/cunoc/interpretefiguras/logic/analyzer/: Analyzer.java
src/main/java/usac/cunoc/interpretefiguras/logic/animition/: AnimateObjectGeometry.java  Animation.java  ListAnimation.java
src/main/java/usac/cunoc/interpretefiguras/logic/fileManager/: FileOutput.java
src/main/java/usac/cunoc/interpretefiguras/logic/geometry/: BasicGeometricObject.java  CircleGeometric.java  LineGeometric.java  ListColor.java  PolygonGeometric.java  RectangleGeometric.java  SquareGeometric.java
src/main/java/usac/cunoc/interpretefiguras/logic/objectAnalysis/: Token.java
src/main/java/usac/cunoc/interpretefiguras/logic/reports/: InterpretSyntaticError.java  MathOperation.java  ReportErrorInterpreter.java  ReportUserObject.java  ReportUserObjectGeometry.java  ReprotsToView.java
src/main/java/usac/cunoc/interpretefiguras/view/: Compiler.form  Compiler.java  GrapherPanel.java  ReportPanel.form  ReportPanel.java  ViewMenuOne.java  ViewsMenu.form  ViewsMenu.java  views.java
src/main/java/usac/cunoc/interpretefiguras/view/modifiedview/: ViewMenuOne.form  (+1 more)
src/test/java/: NewEmptyJUnitTest.java  NewEmptyJUnitTestAnlysis.java  UnitTestError.java  UnitTestTwo.java
